BINANCE_API_KEY=8JiIlLwR8ZDJWyOZe2HimRGJp9No34AccMGMBFHwDHQJq8Mv9FZMuwuLIzj6pysJ
BINANCE_API_SECRET=WtUHFAjLn94oAiZ9k8T5jYanVDBGKE0cSOnzO7HqMK9itFL3U9F4ZsNwZiRp5oa3
INTERVAL=1h
SYMBOL=BTCUSDT
CHANNEL_PERIOD=20
TP_RATIO=0.02
SL_RATIO=0.01
FEE_RATE=0.0004
LEVERAGE=0.01
POLL_SECONDS=3600  # 每小时轮询一次
MODE=paper        # paper|live